@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


body 
  background-image: url("./wallback.jpg")
  background-size: contain
  background-repeat: repeat
  background-position: center
  font-family: 'Kaushan Script', cursive


.app 
  padding: 4rem
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column


h1 
  position: absolute
  top: 0
  left: 2%
  font-size: 2rem
  letter-spacing: 0.9px
  background: #Bf9a75
  -webkit-background-clip: text
  background-clip: text
  -webkit-text-fill-color: transparent
  width: fit-content


//coin ainimation

$coin-diameter: 50px
$coin-thickness: 20px
$coin-color: #0d1d2c
// dime
// $coin-front: "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Dime_Obverse_13.png/440px-Dime_Obverse_13.png"
// $coin-back: "https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Dime_Reverse_13.png/440px-Dime_Reverse_13.png"
// penny
$coin-front: "http://kinesis.money/assets/media/2019/08/Icon_Circle_ABX.min_.png"
$coin-back: "http://kinesis.money/assets/media/2019/08/Icon_Circle_ABX.min_.png"
$edge-faces: 80
$edge-face-length: 3.14*$coin-diameter/$edge-faces
$turn-time: 8s

.coin
  color: white
  position: absolute
  top: 0
  right: 5%
  width: $coin-diameter
  height: $coin-diameter
  margin: 30px auto
  transform-style: preserve-3d
  animation: rotate3d $turn-time linear infinite
  transition: all .3s

.coin__front,
.coin__back 
  position: absolute
  width: $coin-diameter
  height: $coin-diameter
  border-radius: 50%
  overflow: hidden
  background-color: $coin-color

  &:after 
    content: ""
    position: absolute
    left: -$coin-diameter/2
    bottom: 100%
    display: block
    height: $coin-diameter/1.5
    width: $coin-diameter*2
    background: #fff
    opacity: 0.3
    animation: shine linear $turn-time/2 infinite
  


.coin__front 
  background-image: url($coin-front)
  background-size: cover
  transform: translateZ($coin-thickness/2)

.coin__back 
  background-image: url($coin-back)
  background-size: cover
  transform: translateZ(-$coin-thickness/2) rotateY(180deg)


.coin__edge 
  @for $i from 1 through $edge-faces 
    div:nth-child($i) 
      position: absolute
      height: $edge-face-length
      width: $coin-thickness
      background: darken( $coin-color, ( ($i - $edge-faces/2) * ($i - $edge-faces/2)) / ($edge-faces*$edge-faces/4) * 100 * 0.7 )
      transform: 
        translateY: $coin-diameter/2-$edge-face-length/2
        translateX: $coin-diameter/2-$coin-thickness/2
        rotateZ: 360deg/$edge-faces*$i+90
        translateX: $coin-diameter/2
        rotateY: 90deg
    
  


.coin__shadow 
  position: absolute
  width: $coin-diameter
  height: $coin-thickness
  border-radius: 50%
  background: #000
  box-shadow: 0 0 $coin-thickness*5 $coin-thickness*5 #000
  opacity: 0.125
  transform: rotateX(90deg) translateZ(-$coin-diameter*1.1) scale(.5)


@keyframes rotate3d 
  0% 
    transform: perspective(1000px) rotateY(0deg)
  

  100% 
    transform: perspective(1000px) rotateY(360deg)
  


@keyframes shine 
  0%, 15% 
    transform: translateY($coin-diameter*2) rotate(-40deg);
  
  50% 
    transform: translateY(-$coin-diameter) rotate(-40deg);
  


.coin__edge_image 
  background-image: url(https://placedog.net/540/205)


//end of coin ainimation



.search 
  width: 71%
  margin: 4rem 0 2rem

  display: flex
  align-items: center
  justify-content: center

  padding: 1.5rem 1.75rem
  border-radius: 3rem
  background: #1f2123
  -webkit-box-shadow: 5px 5px 7px #1c1d1f, -5px -5px 7px #222527
  box-shadow: 5px 5px 7px #1c1d1f, -5px -5px 7px #222527


.search input 
  flex: 1
  border: none
  font-size: 1.5rem
  font-family: var(--font-raleway)
  font-weight: 500
  padding-right: 1rem

  outline: none
  color: #a1a1a1
  background: #1f2123


.search img 
  width: 35px
  height: 35px
  cursor: pointer



.empty 
  width: 100%
  margin-top: 3rem

  display: flex
  justify-content: center
  align-items: center


.empty h2 
  font-size: 1.25rem
  color: #f9d3b4
  font-family: var(--font-raleway)


.container 
  width: 100%
  margin-top: 3rem

  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap


.movie 
  width: 310px
  height: 460px
  margin: 1.5rem

  position: relative
  border-radius: 12px
  overflow: hidden
  border: none

  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1)
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1)


.movie div:nth-of-type(1) 
  position: absolute
  padding: 16px
  width: 100%
  opacity: 0
  top: 0
  color: #f9d3b4


.movie:hover 
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1)
  transform: scale(1.05, 1.05)


.movie div:nth-of-type(2) 
  width: 100%
  height: 100%


.movie div:nth-of-type(2) img 
  height: 100%
  width: 100%


.movie div:nth-of-type(3) 
  z-index: 2
  background-color: #343739
  padding: 16px 24px 24px 24px

  position: absolute
  bottom: 0
  right: 0
  left: 0


.movie div:nth-of-type(3) span 
  font-family: "Raleway", sans-serif
  text-transform: uppercase
  font-size: 13px
  letter-spacing: 2px
  font-weight: 500
  color: #f0f0f0


.movie div:nth-of-type(3) h3 
  margin-top: 5px
  font-family: "Roboto Slab", serif
  color: #f9d3b4

.movie:hover div:nth-of-type(2) 
  height: 100%
  opacity: 0.3


.movie:hover div:nth-of-type(3) 
  background-color: transparent


.movie:hover div:nth-of-type(1) 
  opacity: 1


@media screen and (max-width: 600px) 
  .app 
    padding: 4rem 2rem
  

  .search 
    padding: 1rem 1.75rem
    width: 100%
  

  .search input 
    font-size: 1rem
  

  .search img 
    width: 20px
    height: 20px



@media screen and (max-width: 400px)
  .app 
    padding: 4rem 1rem
  

  h1 
    font-size: 2rem
  

  .container 
    margin-top: 2rem
  

  .movie 
    width: "100%"
    margin: 1rem
  

/*only to push*/